{
  "ConnectionStrings": {
    "CrmallDB": "Server=localhost;port=13306;DataBase=CrmallDB;Uid=root;Pwd=pass@2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
